<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concert Ticket Hub- buy your tickets for concerts</title>
    <link rel="stylesheet" type="text/css" href="about.css">
</head>
<body>
    <nav>
        <ul>
           <li>
            <a href="index.html">Home</a>
           </li>
           <li>
            <a href="buy.html">Buy</a>
           </li>
           <li>
            <a href="contact.html">Contact</a>
           </li>
           <li>
            <a href="about.html">About</a>
           </li>
        </ul>
    </nav>
     <section class="main-header">
            <div class="head-pic">
               
            </div>
        </section>
        <div class="heading">
            <h1>ABOUT US</h1>
            <p  class="aboutpara">Concert Ticket Hub is designed to make concert ticket purchasing simple, fast, and reliable for everyone. Our platform gathers all upcoming music events in one place, allowing users to browse concerts, view details, and book tickets with complete ease. We prioritize a smooth user experience by offering clear information, secure purchasing, and a clean, modern interface that helps music lovers quickly find the shows they want to attend.</p>
        </div>
        <section class="footer">
            <div class="footer-container">
                <p><b> Our Mission: </b> To connect fans with unforgettable live music experiences by providing a smooth, secure, and hassle-free ticket-booking platform.</p>
            </div>
        </section>
</body>
</html>